# CIT365_S2020_Team

./: README.md
ColeenHull_MathQuiz/: ColeenHull_MathQuiz.csproj  ColeenHull_MathQuiz.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ColeenHull_MathQuiz/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsoleApplication/: ConsoleApplication.sln  Program.cs
MathQuiz/: MathQuiz.sln
MathQuiz/MathQuiz/: Form1.Designer.cs  Form1.cs  MathQuiz.csproj
MathQuiz/MathQuiz/Properties/: AssemblyInfo.cs
MegaDesk/: MegaDesk.sln  Program.cs  Startup.cs  appsettings.json
MegaDesk/Data/: MegaDeskContext.cs
MegaDesk/Migrations/: 20200609102016_Initial.Designer.cs  20200609102016_Initial.cs  20200610235348_Shipping.Designer.cs  20200610235348_Shipping.cs  20200611154009_InitialXX.Designer.cs  20200611154009_InitialXX.cs  MegaDeskContextModelSnapshot.cs
MegaDesk/Models/: DeskQuote.cs
MegaDesk/Pages/: Index.cshtml
MegaDesk/Pages/DeskQuotes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MegaDesk/Pages/Shared/: _Layout.cshtml
MegaDesk/Properties/: launchSettings.json
MegaDesk/wwwroot/css/: Create.css  HomePage.css  _reboot.scss  site.css
MegaDesk/wwwroot/js/: Create.js  site.js
MegaDesk_Hull/: AddQuotes.Designer.cs  AddQuotes.cs  Desk.cs  DeskQuotes.cs  DisplayQuote.Designer.cs  DisplayQuote.cs  DisplayQuotes.Designer.cs  DisplayQuotes.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MegaDesk_Hull.csproj  MegaDesk_Hull.sln  Program.cs  displayQuotes.Designer.cs  displayQuotes.cs  searchQuotes.Designer.cs  searchQuotes.cs  viewAllQuotes.Designer.cs  viewAllQuotes.cs
MegaDesk_Hull/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SacramentMeetingPlanner/: Program.cs  SacramentMeetingPlanner.csproj  SacramentMeetingPlanner.sln  Startup.cs  appsettings.json
SacramentMeetingPlanner/Controllers/: HomeController.cs  HymnsController.cs  MembersController.cs  SacramentMeetingsController.cs
SacramentMeetingPlanner/Data/: DbInitializer.cs  SacramentContext.cs
SacramentMeetingPlanner/Migrations/: 20200715211545_initialize.Designer.cs  20200715211545_initialize.cs  20200718115234_Topic.Designer.cs  20200718115234_Topic.cs  20200719121715_Initial1.Designer.cs  20200719121715_Initial1.cs  20200719183847_initial2.Designer.cs  20200719183847_initial2.cs  20200719230401_initial3.Designer.cs  20200719230401_initial3.cs  20200721015601_initalize.Designer.cs  20200721015601_initalize.cs  20200721031037_test.Designer.cs  20200721031037_test.cs  20200721141145_SacramentMP.Designer.cs  20200721141145_SacramentMP.cs  20200721213931_Inital.Designer.cs  20200721213931_Inital.cs  20200722191929_initial.Designer.cs  20200722191929_initial.cs  SacramentContextModelSnapshot.cs
SacramentMeetingPlanner/Models/: ErrorViewModel.cs  Hymn.cs  Member.cs  SacramentMeeting.cs  Speaker.cs
SacramentMeetingPlanner/Models/MeetingViewModels/: MeetingIndexData.cs
SacramentMeetingPlanner/Properties/: launchSettings.json
SacramentMeetingPlanner/Views/: _ViewImports.cshtml
SacramentMeetingPlanner/Views/Home/: Index.cshtml
SacramentMeetingPlanner/Views/Hymns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SacramentMeetingPlanner/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SacramentMeetingPlanner/Views/SacramentMeetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SacramentMeetingPlanner/Views/Shared/: _Layout.cshtml
SacramentMeetingPlanner/wwwroot/css/: Home.css  Member.css  SlideShow.css  site.css
SacramentMeetingPlanner/wwwroot/js/: SpeakerScript.js  pidie-0.0.8.js  site.js
